body {
    font-family: sans-serif;
}
header{border: 3px solid blue;
border-radius:20px;
 background-color: blue;   
padding:5px;
}
g{
    color: red;
    border:3px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
}
footer p{border:20px solid aqua;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

}
gg p{
border-radius: 15px;
    border: 5px solid black;
    padding: 5px;
}
ggg img{border: 30px solid rgb(240, 240, 248);
border-radius: 10px;


}
ggg h2{
color: blue;
}
